<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8be797b116e42818e68794dc3e049b6" Name="Diagram1">
        <EntityTypeShape EntityType="ProprieteModel.Bien" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ProprieteModel.Proprietaire" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ProprieteModel.FK_Bien_Proprietaire" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>